{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VetcareBackendApplication<vetcare-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vetcare.vetcare_backend.VetcareBackendApplication",
            "projectName": "vetcare-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}